// Navigation Styles here
.container{
    .top-nav{
        display: flex;
        padding: 20px 0px 20px 0px;
        border-bottom: 2px dashed gray;
        
        nav{ 
            display: flex;
            justify-content: flex-end;
            padding-top: 15px;
            flex-grow: 1;        
            
            a{
                text-decoration: none;
                font-size: 20px;
                color: black;
                margin-right:20px;
            }
        }
    }
}